AZURE_TENANTID=TENANT_ID
AZURE_AUTHORITY=https://login.microsoftonline.com/TENANT_ID
AZURE_CLIENTID=ID_DE_CLIENTE
AZURE_CLIENTSECRET=CLIENT_SECRET
AZURE_REDIRECTURI=http://localhost:4200
AZURE_POSTLOGOUTREDIRECTURI= http://APP_URL/login
APICONFIG_SCOPES=ENTER_SCOPE_COMMA_SEPARETED
APICONFIG_URI=https://graph.microsoft.com/v1.0/me
